<div class="template {{transitionState}}">
	<div class="image-slider" ng-hide="slideOut">
		<div ng-repeat="image in slides" class="slide-image">
			<img class="drop-shadow" src="{{image.img}}"> 
		</div>
	</div>
	<div class="home-blerb">
		<h3>Bella Cole (:|: Apex)</h3> 
		<p>
		A Wellington based  designer with a history of commissioned murals around central Wellington, posters for Eyegum Music Collective, and has an up and coming exhibition at ThirdEye (opening July 1st). 
		</p>	
	</div>
</div>